# lotofacilbackend

./: .project  pom.xml
src/main/java/: JerseyConfig.java  LotoFacilBackendApplication.java
src/main/java/melo/mc/apolo/loto/facil/backend/: App.java  LotoFacilBackendApplication.java
src/main/java/melo/mc/apolo/loto/facil/backend/business/: JogoBusiness.java  RegraBusiness.java
src/main/java/melo/mc/apolo/loto/facil/backend/config/: InitialConfig.java
src/main/java/melo/mc/apolo/loto/facil/backend/controller/: JogoController.java  RegraController.java
src/main/java/melo/mc/apolo/loto/facil/backend/converters/: RegraConverter.java
src/main/java/melo/mc/apolo/loto/facil/backend/dtos/: RegraDTO.java
src/main/java/melo/mc/apolo/loto/facil/backend/enums/: RegraEnum.java  RequestResponseStatusEnum.java  TipoJogoEnum.java
src/main/java/melo/mc/apolo/loto/facil/backend/interfaces/: FileReader.java  Regra.java
src/main/java/melo/mc/apolo/loto/facil/backend/model/: Jogo.java
src/main/java/melo/mc/apolo/loto/facil/backend/regras/: RegraMaxSeguidos.java  RegraParesImpares.java  RegraSequenciaDe5.java  RegraSequenciaDe6.java
src/main/java/melo/mc/apolo/loto/facil/backend/util/: HtmFileReader.java  Permutation.java  Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/melo/mc/apolo/Teste/: AppTest.java
